<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Simple_App_Unit_Tests" customModuleProvider="target">
            <connections>
                <outlet property="sliderComp" destination="yk6-GP-JaS" id="olX-0V-HFn"/>
                <outlet property="value" destination="sQn-k6-5NX" id="Y0V-IJ-5uY"/>
                <outlet property="view" destination="iN0-l3-epB" id="r2M-iQ-iJI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-GP-JaS">
                    <rect key="frame" x="14" y="330" width="347" height="8"/>
                </slider>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-Dl-byw">
                    <rect key="frame" x="97" y="200" width="181.5" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="How close can you get?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-K4-6mH">
                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-k6-5NX">
                            <rect key="frame" x="0.0" y="43.5" width="181.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-57-dLW">
                    <rect key="frame" x="158" y="537" width="59" height="30"/>
                    <state key="normal" title="Try now!"/>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="VT0-cU-VQj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RoA-57-dLW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="158" id="8KG-El-NHk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yk6-GP-JaS" secondAttribute="bottom" constant="330" id="Ezi-MM-PK0"/>
                <constraint firstItem="yk6-GP-JaS" firstAttribute="top" secondItem="B5A-Dl-byw" secondAttribute="bottom" constant="66" id="Jr7-iR-izr"/>
                <constraint firstItem="yk6-GP-JaS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QFC-Pr-eyX"/>
                <constraint firstItem="yk6-GP-JaS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="STk-Na-0Wv"/>
                <constraint firstItem="yk6-GP-JaS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SvS-1h-HDa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yk6-GP-JaS" secondAttribute="trailing" constant="16" id="Wmv-bD-Gq4"/>
                <constraint firstItem="B5A-Dl-byw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="97" id="b0H-2P-29Y"/>
                <constraint firstItem="RoA-57-dLW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cjO-xM-zIW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RoA-57-dLW" secondAttribute="bottom" constant="100" id="gki-Eh-3OP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B5A-Dl-byw" secondAttribute="trailing" constant="96.5" id="jJR-ka-sE2"/>
                <constraint firstItem="B5A-Dl-byw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="180" id="kjV-V8-F5m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RoA-57-dLW" secondAttribute="trailing" constant="158" id="phb-wa-tOM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
